<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship Game</title>
    <style>
        body{
            background-color: #1a1a1a;
        }

        .game-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            padding: 2rem;
        }

        .grid-container {
            display: flex;
            flex-direction: column;
            gap: 2px;
            background-color: #535252c5;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 5px 10px 5px -5px #5e5c5c;
        }

        .grid-button {
            width: 50px;
            height: 50px;
            background-color: #1c95e6;
            border: none;
            margin: 2px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .grid-button:hover {
            background-color: #2980b9;
        }

        .board-label {
            font-size: 1.5rem;
            color: #aed4ff;
            margin-bottom: 0.5rem;
        }

        .grid-button#grid-button-ship{
            background-color: red;
        }
        
        .grid-button#grid-button-ship:hover{
            background-color: rgba(255, 0, 0, 0.562);
        }

    </style>
</head>
<body>
    <div class="game-container">
    </div>
</body>
</html>
